<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <style type="text/css">
        ul {
            list-style-type: none;
        }


        /* Month header */
        .month {
            padding: 70px 25px;
            width: 100%;
            background: burlywood;
            text-align: center;
        }

        /* Month list */
        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .month .prev {
            float: left;
            padding-top: 10px;
        }

        /* Next button */
        .month .next {
            float: right;
            padding-top: 10px;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 11.6%;
            color: #666;
            text-align: center;
        }

        /* Days (1-31) */
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }

        /* Highlight the "current" day */
        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        h1 {
            text-align:center;
            font-style: italic;
            color: black;
        }

        #body {
            background-image: url("https://cdn.pixabay.com/photo/2016/07/28/16/01/office-1548294_1280.jpg");
            font-family: Verdana;
            overflow: hidden;
            
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .nav-link {
            background-color: burlywood;
            font-style: italic;
            color: black;
            height: 50px;
            
        }

        #navLife {
            background-color: burlywood;
            height: 50px;
            width:2000px;
            font-style: italic;
            color: black;
            border-radius: 5px;
            background-size: cover;
            position: absolute;
            opacity: 0.9;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }

        #menu {
            background-color: burlywood;
            border-radius: 10px;
        }

        #message {
            background-color: burlywood;
            border-radius: 10px;
            float: right;
        }

        #calender {
          
            width: 450px;
            height: 200px;
            border-radius: 10px;
            float:right;
        }


        .nav {
          
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            z-index: 9999;
            background-color: burlywood;
           
        }

        .nav__container {
            position: fixed;
            top: 50;
            left: 0;
            width:150%;
            height: 40px;
            z-index: 9999;
            background-color: burlywood;
           
           
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Study Abroad</title>
</head>

<body id="body">
    
    <div class="container" id=navLife>
            <h1>Study Abroad</h1>
            <hr />
       
        <div class="navbar">
                
            <ul class="nav nav-tabs">
                  
                <li role="presentation" class="nav-item">
                    <a class="nav-link" href="home">
                        Home
                    </a>
                </li>
                <li role="presentation" class="nav-item">
                    <a class="nav-link" href="content">
                        Content (must have the user role)
                    </a>
                </li>
                <li role="presentation" class="nav-item">
                    <a class="nav-link" href="admin">
                        Admin (must have the admin role)
                    </a>
                </li>
            </ul>
        </div>
     
        <div sec:authorize="isAuthenticated()">
            <form class="form-inline" method="POST" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <label for="submit">
                    Hello : <span th:text="${#authentication.name}">
                              </span>&nbsp;&nbsp;&nbsp;|
                    </label>
                    <button class="btn btn-link" 
                          id="submit" 
                          type="submit">Logout</button>
                </form>
            </div>
            
      

                    <!-- <form action="signUp" method="POST">
                        Username: <input type="text" name="username"/> <br/>
                        Password: <input type="text" name="password"/><br/>
                        First Name:<input type="text" name="firstName"/><br/>
                        Last Name:<input type="text" name="lastName"/><br/>
                        School Name:<input type="text" name="schoolName"/><br/>
                        Emergency Contact Name:<input type="text" name= emergencyContactName/><br/>
                        Emergency Contact Phone:<input type="text" name=" emergencyContactPhone"/><br/>
                    

                        <button type="submit">Submit</button>
                    </form>
                   -->
                       
                     

                    <!-- <div class = "container" id = "calender">
                            <div class="popup" onclick="myFunction()">
                                    <span class="popuptext" id="myPopup">Popup text...</span>
                    <div class="month">
                            <ul>
                              <li class="prev">&#10094;</li>
                              <li class="next">&#10095;</li>
                              <li>October<br><span style="font-size:18px">2019</span></li>
                            </ul>
                          </div>
                          
                          <ul class="weekdays">
                             
                            <li>Mo</li>
                            <li>Tu</li>
                            <li>We</li>
                            <li>Th</li>
                            <li>Fr</li>
                            <li>Sa</li>
                            <li>Su</li> 
                            
                          </ul>
                          
                          <ul class="days">
                            <li><a th:href= "${'/content?day=1&tripId=' + trip.id}">1</a></li>
                            <li><a th:href= "${'/content?day=2&tripId=' + trip.id}">2</a></li>
                            <li><a th:href= "${'/content?day=3&tripId=' + trip.id}">3</a></li>
                            <li><a th:href= "${'/content?day=4&tripId=' + trip.id}">4</a></li>
                            <li><a th:href= "${'/content?day=5&tripId=' + trip.id}">5</a></li>
                            <li><a th:href= "${'/content?day=6&tripId=' + trip.id}">6</a></li>
                            <li><a th:href= "${'/content?day=7&tripId=' + trip.id}">7</a></li>
                            <li><a th:href= "${'/content?day=8&tripId=' + trip.id}">8</a></li>
                            <li><a th:href= "${'/content?day=9&tripId=' + trip.id}">9</a></li>
                            <li><a th:href= "${'/content?day=10&tripId=' + trip.id}">10</a></li>
                            <li><a th:href= "${'/content?day=11&tripId=' + trip.id}">11</a></li>
                            <li><a th:href= "${'/content?day=12&tripId=' + trip.id}">12</a></li>
                            <li><a th:href= "${'/content?day=13&tripId=' + trip.id}">13</a></li>
                            <li><a th:href= "${'/content?day=14&tripId=' + trip.id}">14</a></li>
                            <li><a th:href= "${'/content?day=15&tripId=' + trip.id}">15</a></li>
                            <li><a th:href= "${'/content?day=16&tripId=' + trip.id}">16</a></li>
                            <li><a th:href= "${'/content?day=17&tripId=' + trip.id}">17</a></li>
                            <li><a th:href= "${'/content?day=18&tripId=' + trip.id}">18</a></li>
                            <li><a th:href= "${'/content?day=19&tripId=' + trip.id}">19</a></li>
                            <li><a th:href= "${'/content?day=20&tripId=' + trip.id}">20</a></li>
                            <li><a th:href= "${'/content?day=21&tripId=' + trip.id}">21</a></li>
                            <li><a th:href= "${'/content?day=22&tripId=' + trip.id}">22</a></li>
                            <li><a th:href= "${'/content?day=23&tripId=' + trip.id}">23</a></li>
                            <li><a th:href= "${'/content?day=24&tripId=' + trip.id}">24</a></li>
                            <li><a th:href= "${'/content?day=25&tripId=' + trip.id}">25</a></li>
                            <li><a th:href= "${'/content?day=26&tripId=' + trip.id}">26</a></li>
                            <li><a th:href= "${'/content?day=27&tripId=' + trip.id}">27</a></li>
                            <li><a th:href= "${'/content?day=28&tripId=' + trip.id}">28</a></li>
                            <li><a th:href= "${'/content?day=29&tripId=' + trip.id}">29</a></li>
                            <li><a th:href= "${'/content?day=30&tripId=' + trip.id}">30</a></li>
                          </ul>
                        </div> 
                    </div> -->
            </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="content.js"></script> 
   
     
    </body>
</html>