<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
    

        .h1 {
            text-align: right;
            font-style: italic;

            background-size: cover;
            background-repeat: repeat;
        }
            #nav {
                
                width: 100%;
                float: left;
                margin: 0 0 0 0;
                padding: 0;
                background-color: #f2f2f2;
                border-bottom: 0px solid #ccc;
            }

            #nav ul {
                list-style: none;
                width: 1200px;
                margin: 0 auto;
                padding: 0;
            }

            #nav li {
                float: left;
            }

            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc;
            }

            #nav li:first-child a {
                border-left: 1px solid #ccc;
            }

            #nav li a:hover {
                color: #c00;
                background-color: #fff;
            }
            #body {
            background-image: url("https://cdn.pixabay.com/photo/2016/07/28/16/01/office-1548294_1280.jpg");
            font-family: Verdana;
            overflow: auto;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 1500px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello Security: Home</title>
</head>

<body id="body">
    <div id="nav">
        <ul>
                <li class="mainlogo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC6B9WREhZu1q-kjqGdIWK6mVaGH83NMe6OmpdaN9BcDHBqq-2&s"  height="55" width="75"></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <h1></h1>
        </ul>
    </div>


    <div class="container"  >

        <h2>Login Page</h2>

        <h3 th:if="${#request.getParameter('login_error') == '1'}">
               </h3>

                <form class="form-horizontal" 
                role="form" 
                method="post" 
                action="login">
              <div class="form-group">
                  <label for="username" class="col-md-4 control-label">Username:</label>
                  <div class="col-md-4" >
                      <input type="text"  style="background-color: #f2f2f2;"
                             class="form-control" 
                             id="username"
                             name="username" 
                             placeholder="Username"/>
                  </div>
              </div>
              <div class="form-group">
                  <label for="password" class="col-md-4 control-label">Password:</label>
                  <div class="col-md-4">
                      <input type="password" 
                             class="form-control" 
                             id="password"
                             name="password" 
                             placeholder="Password"/>
                  </div>
              </div>
              <input type="hidden"                        
                     th:name="${_csrf.parameterName}"
                     th:value="${_csrf.token}"/>
              <div class="form-group">
                  <div class="col-md-offset-4 col-md-8">
                      <input type="submit" 
                             class="btn btn-default" 
                             id="search-button" 
                             value="Sign In"/>
                             <input type="submit" 
                             class="btn btn-default" 
                             id="search-button" 
                             value="Sign up"/>
                  </div>
              </div>
          </form>    
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>